### Importar librerías

In [1]:
import pandas as pd 
import numpy as np

### Crear diccionario y DataFrame

In [2]:
dict = {'Col1':[1,2,3,np.nan],
 'Col2':[4,np.nan,6,7],
 'Col3':['a','b','c',None]}
dict

{'Col1': [1, 2, 3, nan], 'Col2': [4, nan, 6, 7], 'Col3': ['a', 'b', 'c', None]}

In [3]:
df = pd.DataFrame(dict)

In [14]:
df

   Col1  Col2 Col3
0   1.0   4.0    a
1   2.0   NaN    b
2   3.0   6.0    c
3   NaN   7.0

### Ver valores nulos

In [5]:
df.isnull() # evalua si hay valores que son nulos tanto strings como numeros

    Col1   Col2   Col3
0  False  False  False
1  False   True  False
2  False  False  False
3   True  False   True

In [6]:
df.isnull()*1 # a los valores nulos les realizas operaciones

   Col1  Col2  Col3
0     0     0     0
1     0     1     0
2     0     0     0
3     1     0     1

### Llenar valores nulos

In [7]:
df.fillna('Missing') #se le asigna un valor si encuentra un valor nulo

      Col1     Col2     Col3
0      1.0      4.0        a
1      2.0  Missing        b
2      3.0      6.0        c
3  Missing      7.0  Missing

In [8]:
numeric_cols = df.select_dtypes(include=['number']).columns
df[numeric_cols] = df[numeric_cols].fillna(df[numeric_cols]) #  Rellena los valores NaN en cada columna numérica con la media de esa columna.
df

   Col1  Col2  Col3
0   1.0   4.0     a
1   2.0   NaN     b
2   3.0   6.0     c
3   NaN   7.0  None

In [9]:
non_numeric_cols = df.select_dtypes(exclude=['number']).columns
df[non_numeric_cols] = df[non_numeric_cols].fillna('')
df

   Col1  Col2 Col3
0   1.0   4.0    a
1   2.0   NaN    b
2   3.0   6.0    c
3   NaN   7.0

### Interpolar

In [17]:
df.interpolate() #toma los valores NULL NUMERICOS  y les da un valor siguiendo una serie

/tmp/ipykernel_7427/4002874584.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

   Col1  Col2 Col3
0   1.0   4.0    a
1   2.0   5.0    b
2   3.0   6.0    c
3   3.0   7.0

### Borrar valores nulos

In [11]:
df.dropna() # aqui borra los valores nulos

   Col1  Col2 Col3
0   1.0   4.0    a
2   3.0   6.0    c